name: Log Visitor Data

on:
  workflow_dispatch:
    inputs:
      visit:
        description: "Visitor data"
        required: true

jobs:
  log_visitor:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 0  # Загружаем всю историю коммитов

      - name: Set up GitHub Actions user
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "github-actions[bot]@users.noreply.github.com"

      - name: Authenticate with GitHub Token
        run: |
          git remote set-url origin https://x-access-token:${{ secrets.GITHUB_TOKEN }}@github.com/${{ github.repository }}

      - name: Pull latest changes to avoid conflicts
        run: |
          git fetch origin main
          git reset --hard origin/main  # Обновляем локальную копию, удаляя конфликты

      - name: Save visitor data
        run: |
          echo '${{ inputs.visit }}' >> visitors.json

      - name: Commit and Push
        run: |
          git add visitors.json
          git commit -m "New visitor log"
          git push --force origin main  # Используем --force для обхода ошибки
